<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Li-Ixo">
                                <rect key="frame" x="145" y="377" width="30" height="191"/>
                                <color key="backgroundColor" white="0.40999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ag8-Li-Ixo" secondAttribute="height" multiplier="3:19" id="7le-DF-Ost"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Ug-1La">
                                <rect key="frame" x="70.5" y="436" width="179" height="75"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="cj9-rR-jcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFn-ck-Pqj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-wO-ug2">
                                <rect key="frame" x="105" y="47" width="110" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-bH-rPe">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-un-Qlm">
                                                <rect key="frame" x="14.5" y="14.5" width="81.5" height="81.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4HA-un-Qlm" secondAttribute="height" multiplier="1:1" id="Obj-gZ-ags"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4HA-un-Qlm" firstAttribute="centerY" secondItem="Ci8-bH-rPe" secondAttribute="centerY" id="Jf0-Wk-40K"/>
                                            <constraint firstAttribute="height" secondItem="4HA-un-Qlm" secondAttribute="height" multiplier="1.34969" id="WRR-U4-FHb"/>
                                            <constraint firstAttribute="width" secondItem="Ci8-bH-rPe" secondAttribute="height" multiplier="1:1" id="ZBr-Aj-4aw"/>
                                            <constraint firstItem="4HA-un-Qlm" firstAttribute="centerX" secondItem="Ci8-bH-rPe" secondAttribute="centerX" id="n7j-pB-v5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-ay-e4G">
                                        <rect key="frame" x="0.0" y="110" width="110" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Dv-V5X">
                                                <rect key="frame" x="14.5" y="14.5" width="81.5" height="81.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DFv-Dv-V5X" secondAttribute="height" multiplier="1:1" id="GJi-Bz-lS5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DFv-Dv-V5X" firstAttribute="centerY" secondItem="3eW-ay-e4G" secondAttribute="centerY" id="0dC-uW-pPF"/>
                                            <constraint firstAttribute="width" secondItem="3eW-ay-e4G" secondAttribute="height" multiplier="1:1" id="8kD-dc-FWS"/>
                                            <constraint firstAttribute="height" secondItem="DFv-Dv-V5X" secondAttribute="height" multiplier="1.34969" id="GzH-eL-kAJ"/>
                                            <constraint firstItem="DFv-Dv-V5X" firstAttribute="centerX" secondItem="3eW-ay-e4G" secondAttribute="centerX" id="yHQ-PY-hbE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-Sr-haD">
                                        <rect key="frame" x="0.0" y="220" width="110" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-ls-Ypj">
                                                <rect key="frame" x="14.5" y="14.5" width="81.5" height="81.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d2R-ls-Ypj" secondAttribute="height" multiplier="1:1" id="fAF-9f-i9I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="d2R-ls-Ypj" secondAttribute="height" multiplier="1.34969" id="S7w-B7-eNb"/>
                                            <constraint firstItem="d2R-ls-Ypj" firstAttribute="centerY" secondItem="AK3-Sr-haD" secondAttribute="centerY" id="aqi-Dm-JrJ"/>
                                            <constraint firstAttribute="width" secondItem="AK3-Sr-haD" secondAttribute="height" multiplier="1:1" id="vzV-if-Ey9"/>
                                            <constraint firstItem="d2R-ls-Ypj" firstAttribute="centerX" secondItem="AK3-Sr-haD" secondAttribute="centerX" id="xkP-0S-3yS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqk-wO-ug2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vu-o7-oOs"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0941476" id="C9g-B6-PZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgA-Ug-1La" secondAttribute="bottom" multiplier="10:9" id="EC0-Bm-Qtt"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hr3-ZF-ngu"/>
                            <constraint firstItem="4HA-un-Qlm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.143486" id="KKY-bt-AwD"/>
                            <constraint firstItem="fgA-Ug-1La" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ns5-uE-plo"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="top" secondItem="qqk-wO-ug2" secondAttribute="bottom" id="X6L-CM-8tk"/>
                            <constraint firstAttribute="bottom" secondItem="Ag8-Li-Ixo" secondAttribute="bottom" id="vFN-tA-CPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfGreenLight" destination="AK3-Sr-haD" id="b8o-Cs-dXe"/>
                        <outlet property="boxOfRedLight" destination="Ci8-bH-rPe" id="KGO-F0-uow"/>
                        <outlet property="boxOfYellowLight" destination="3eW-ay-e4G" id="fIH-ta-6ju"/>
                        <outlet property="changeColorButton" destination="fgA-Ug-1La" id="rVj-G8-TaQ"/>
                        <outlet property="greenColorCircle" destination="d2R-ls-Ypj" id="2ca-cL-w2f"/>
                        <outlet property="redColorCircle" destination="4HA-un-Qlm" id="JKd-6r-DoC"/>
                        <outlet property="yellowColorCircle" destination="DFv-Dv-V5X" id="kAZ-la-PUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
