<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-gl-Tf1">
                                <rect key="frame" x="87" y="100.5" width="146" height="276.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Li-Ixo">
                                <rect key="frame" x="145" y="377" width="30" height="191"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ag8-Li-Ixo" secondAttribute="height" multiplier="3:19" id="7le-DF-Ost"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Ug-1La">
                                <rect key="frame" x="70.5" y="436" width="179" height="75"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="cj9-rR-jcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFn-ck-Pqj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-un-Qlm">
                                <rect key="frame" x="119.5" y="110.5" width="81" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HA-un-Qlm" secondAttribute="height" multiplier="1:1" id="Obj-gZ-ags"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-ls-Ypj">
                                <rect key="frame" x="119.5" y="293" width="81" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2R-ls-Ypj" secondAttribute="height" multiplier="1:1" id="fAF-9f-i9I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Dv-V5X">
                                <rect key="frame" x="119.5" y="202" width="81" height="81"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFv-Dv-V5X" secondAttribute="height" multiplier="1:1" id="GJi-Bz-lS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFv-Dv-V5X" firstAttribute="centerX" secondItem="IfO-gl-Tf1" secondAttribute="centerX" id="08H-y6-RGT"/>
                            <constraint firstItem="IfO-gl-Tf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NW-HN-urO"/>
                            <constraint firstItem="IfO-gl-Tf1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.487089" id="BB2-Ge-vbd"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0941476" id="C9g-B6-PZe"/>
                            <constraint firstItem="d2R-ls-Ypj" firstAttribute="centerX" secondItem="IfO-gl-Tf1" secondAttribute="centerX" id="Dj3-LE-1cU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgA-Ug-1La" secondAttribute="bottom" multiplier="10:9" id="EC0-Bm-Qtt"/>
                            <constraint firstItem="IfO-gl-Tf1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="130:284" id="FaD-bo-XAk"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hr3-ZF-ngu"/>
                            <constraint firstItem="fgA-Ug-1La" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ns5-uE-plo"/>
                            <constraint firstItem="4HA-un-Qlm" firstAttribute="centerX" secondItem="IfO-gl-Tf1" secondAttribute="centerX" id="PUX-2g-xYi"/>
                            <constraint firstItem="4HA-un-Qlm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.143192" id="Pjr-4M-i7v"/>
                            <constraint firstItem="DFv-Dv-V5X" firstAttribute="top" secondItem="4HA-un-Qlm" secondAttribute="bottom" constant="10" id="TBm-LC-ZF1"/>
                            <constraint firstItem="d2R-ls-Ypj" firstAttribute="top" secondItem="DFv-Dv-V5X" secondAttribute="bottom" constant="10" id="YHJ-ga-dVc"/>
                            <constraint firstItem="DFv-Dv-V5X" firstAttribute="width" secondItem="4HA-un-Qlm" secondAttribute="height" multiplier="1:1" id="b7H-j5-eu9"/>
                            <constraint firstItem="d2R-ls-Ypj" firstAttribute="width" secondItem="DFv-Dv-V5X" secondAttribute="height" multiplier="1:1" id="dRA-fI-51r"/>
                            <constraint firstAttribute="bottom" secondItem="Ag8-Li-Ixo" secondAttribute="bottom" id="vFN-tA-CPJ"/>
                            <constraint firstItem="4HA-un-Qlm" firstAttribute="top" secondItem="IfO-gl-Tf1" secondAttribute="top" constant="10" id="xNm-ys-Uv0"/>
                            <constraint firstItem="Ag8-Li-Ixo" firstAttribute="top" secondItem="IfO-gl-Tf1" secondAttribute="bottom" id="xo0-i9-cP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfLight" destination="IfO-gl-Tf1" id="xsK-3y-KWc"/>
                        <outlet property="changeColorButton" destination="fgA-Ug-1La" id="rVj-G8-TaQ"/>
                        <outlet property="greenColorCircle" destination="d2R-ls-Ypj" id="2ca-cL-w2f"/>
                        <outlet property="redColorCircle" destination="4HA-un-Qlm" id="JKd-6r-DoC"/>
                        <outlet property="yellowColorCircle" destination="DFv-Dv-V5X" id="kAZ-la-PUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
